@import '../variable.less';
@import '../property.less';
.foot {
    border: 1px solid @lineColor;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0;
    height: 40px;
    left: 0;
    right: 0;
    font-size: 0;
    li {
        font-size: 20px;
        color: @muteColor;
        width: 33%;
        .pt(4);
        &.select {
            background-color: @highlightBgColor;
            color: @highlightColor;
        }
    }
    .icon-document {
        background-image: url('../image/document.png');
        width: 25px;
        height: 21px;
    }
    .icon-search {
        background-image: url('../image/search.png');
        width: 24px;
        height: 24px;
    }
    .icon-me {
        background-image: url('../image/me.png');
        width: 25px;
        height: 25px;
    }
}
